const getDay = (date: any) => {
  return date.getDate();
};
const getMonth = (date: any) => {
  return date.getMonth() + 1;
};
const getYear = (date: any) => {
  return date.getFullYear();
};
const getMillisecond = (date: any) => {
  return date.getMilliseconds();
};
const getTimeStamp = (date: any) => {
  return date.getTime();
};
const getMinutes = (date: any) => {
  return date.getMinutes();
};
const totalMessages = (data: any[]) => {};
const Emoji = [
  '😀',
  '😃',
  '😄',
  '😁',
  '😆',
  '😅',
  '😂',
  '🤣',
  '🥲',
  '🥹',
  '☺️',
  '😊',
  '😇',
  '🙂',
  '🙃',
  '😉',
  '😌',
  '😍',
  '🥰',
  '😘',
  '😗',
  '😙',
  '😚',
  '😋',
  '😛',
  '😝',
  '😜',
  '🤪',
  '🤨',
  '🧐',
  '🤓',
  '😎',
  '🥸',
  '🤩',
  '🥳',
  '😏',
  '😒',
  '😞',
  '😔',
  '😟',
  '😕',
  '🙁',
  '☹️',
  '😣',
  '😖',
  '😫',
  '😩',
  '🥺',
  '😢',
  '😭',
  '😮‍💨',
  '😤',
  '😠',
  '😡',
  '🤬',
  '🤯',
  '😳',
  '🥵',
  '🥶',
  '😱',
  '😨',
  '😰',
  '😥',
  '😓',
  '🫣',
  '🤗',
  '🫡',
  '🤔',
  '🫢',
  '🤭',
  '🤫',
  '🤥',
  '😶',
  '😶‍🌫️',
  '😐',
  '😑',
  '😬',
  '🫨',
  '🫠',
  '🙄',
  '😯',
  '😦',
  '😧',
  '😮',
  '😲',
  '🥱',
  '😴',
  '🤤',
  '😪',
  '😵',
  '😵‍💫',
  '🫥',
  '🤐',
  '🥴',
  '🤢',
  '🤮',
  '🤧',
  '😷',
  '🤒',
  '🤕',
  '🤑',
  '🤠',
  '😈',
  '👿',
  '👹',
  '👺',
  '🤡',
  '💩',
  '👻',
  '💀',
  '☠️',
  '👽',
  '👾',
  '🤖',
  '🎃',
  '😺',
  '😸',
  '😹',
  '😻',
  '😼',
  '😽',
  '🙀',
  '😿',
  '😾',
];
export {
  getDay,
  getMonth,
  getYear,
  getMillisecond,
  getMinutes,
  getTimeStamp,
  totalMessages,
  Emoji
};
